spring.application.name=hospital-vm

#DataBase
spring.datasource.url=jdbc:mysql://3.93.4.69/db_pacientes_cl
spring.datasource.username=admin
spring.datasource.password=adminpass

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

server.address=0.0.0.0

server.port=8082

## Microservices URLs
diagnostico.service.url=http://localhost:8080/api/v1/diagnosticos
citas.service.url=http://localhost:8081//api/citas
usuarios.service.url=http://localhost:8082/api/v1/pacientes