spring.application.name=Diagnostico

#DB CLoud
spring.datasource.url=jdbc:mysql://3.87.190.79/db_diagnostico_cl
spring.datasource.username=admin
spring.datasource.password=adminpass

spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

server.address=0.0.0.0

server.port=8080 

## Microservices URLs
microservicio.diagnostico.url=http://localhost:8080/api/v1/diagnosticos
microservicio.citas.url=http://localhost:8081/api/citas
microservicio.usuarios.url=http://localhost:8082/api/v1/pacientes